

.navbar a {
    color: white !important;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: normal;
    }
.navbar{
 justify-items:end;

}
.btn {
    background-color:white;
    color: #00BF63;
    border-color: #00BF63;
    border-radius: 20px;
}

.intro {
    display: flex;

}
.words{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
    color: white;
}

.foodies{
    font-weight: 500;
    font-size:40px;
}

 .icons  {
    display: flex;
    gap: 10px;
}  
.icons a{
    color: black;
}
section.headIntro{
padding: 50px;
}
section.background {
    background-image: url(../assets/ut\ ouf.png);
    height: 100vh;
    width: 100%;
    background-size: auto;
    background-repeat: no-repeat;
    width:auto;
}

.how{
    text-align: center;
    
}

.bwImages{
    display: flex;
    justify-content: space-evenly;
    gap:10px;
}

.build > p,
.doorstep > p,
.enjoy > p {
  font-weight: 400;
}
.build img,
.doorstep img,
.enjoy img{
    max-width: 100px;
    max-height: 100px;
}

section.wordsToo{
    display: flex;
    flex-direction: column;
   
}
.get{
    text-align: center;
    margin-bottom: 50px;
}

.get .btn{
    color: white;
    border-radius: 20px;
    background-color: #00BF63;
}

.card img{
    max-width: 400px;
    max-height: 400px;
}
.img-box {
        width: 700px;
        height: 500px;
        border-radius: 50%;
        
      }
.img-box img {
        max-width:  100%;
        max-height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

.aboutContainer{
        display: flex;
        gap: 20px;
      }

.read .btn{
        color: white;
        background-color: #00BF63;
      }

